<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		body {
			background: lavender;
		}

		h1 {
			text-align: center;
		}

		div.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 50vh;
		}

		form {
			width: 60%;
/*			background: white;*/
			padding: 20px;
		}

		form input {
			margin: 0 auto 40px;
			height: 40px;
			border: 1px solid grey;
			display: none;
		}

		form div {
			display: flex;
			justify-content: center;
		}

		form div.clicker label {
			height: 100px;
			background: green;
		}

		button {
			margin: auto;
			height: 40px;
			width: 100px;
			border: none;
			border-radius: 5px;
			background: dodgerblue;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Artificial Intelligence</h1>
	<div class="container">
		<form method="POST" enctype="multipart/form-data" action="/upload">{% csrf_token %}
			<div class="clicker">
				<label for="cheque">Click to select file</label>
				<input type="file" name="cheque">
			</div>
			<div>
				<button>Upload</button>
			</div>
		</form>
	</div>

</body>
</html>